
NameVirtualHost 149.171.101.138:80
<VirtualHost 149.171.101.138:80>
    ServerName www.researchdata.unsw.edu.au

    Redirect permanent / https://www.researchdata.unsw.edu.au/
</VirtualHost>

<VirtualHost 149.171.101.138:443>
    ServerName www.researchdata.unsw.edu.au
    DocumentRoot /spare/acdata/acdata-web/current/public

    LoadModule passenger_module /home/intersect/.rvm/gems/ruby-1.9.3-p194@acdata/gems/passenger-3.0.11/ext/apache2/mod_passenger.so
    PassengerRoot /home/intersect/.rvm/gems/ruby-1.9.3-p194@acdata/gems/passenger-3.0.11
    PassengerRuby /spare/acdata/acdata-web/current/script/production_ruby_with_env
    PassengerTempDir /spare/acdata/tmp

    ErrorLog logs/acdata_ssl_error_log
    TransferLog logs/acdata_ssl_access_log
    LogLevel warn

    SSLEngine on
    SSLProtocol all -SSLv2
    SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
    SSLCertificateFile /etc/pki/tls/certs/www_researchdata_unsw_edu_au.crt
    SSLCertificateKeyFile /etc/pki/tls/private/www.researchdata.unsw.edu.au.key
    SSLCertificateChainFile /etc/pki/tls/certs/www.researchdata.unsw.edu.au.ca-bundle
    SetEnvIf User-Agent ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

    CustomLog logs/acdata_ssl_request_log \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

    # Uploads of up to 100MB permitted
    LimitRequestBody 100000000

    RailsEnv production

    XSendFile on
    XSendFilePath /spare/acdata/data
    XSendFilePath /tmp
    <Directory /spare/acdata/acdata-web/current/public>
        AllowOverride all
        Options -MultiViews
        ExpiresActive On
        ExpiresByType image/gif A2592000
        ExpiresByType image/jpg A2592000
        ExpiresByType image/png A2592000
        ExpiresByType text/css A2592000
        ExpiresByType application/x-javascript A2592000
    </Directory>

    FileETag MTime

    RewriteEngine on
    RewriteRule ^/help/?$ /help/index.php [L,R]
    Alias /help/ /spare/acdata/help/
    <Directory /spare/acdata/help>
        Order allow,deny
        Allow from all
        DirectoryIndex index.php
    </Directory>

</VirtualHost>

