##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ F:/data/cdb/nmr/120214-cdb/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-02-15 10:38:14.717 +1100>,<nmrsu>,<GYRO>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2012-02-15 10:33:42.933 +1100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       38 76 80 E4 D7 7A B2 74 D0 2B 75 86 21 34 EC 17
       data hash MD5: 32K
       AA 25 61 68 B9 85 02 14 78 EA 51 DD FC F4 B4 A5>)
(   2,<2012-02-15 10:38:15.200 +1100>,<nmrsu>,<GYRO>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: cdb
       data hash MD5: 32K
       AA 25 61 68 B9 85 02 14 78 EA 51 DD FC F4 B4 A5>)
(   3,<2012-02-15 10:38:15.403 +1100>,<nmrsu>,<GYRO>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       ef LB = 0.1 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       86 94 AC 50 3F 27 37 40 57 21 29 79 A2 D2 35 F9>)
(   4,<2012-02-15 10:38:16.090 +1100>,<nmrsu>,<GYRO>,<proc1d>,<TOPSPIN 3.0>,
      <apk 
       data hash MD5: 128K
       80 22 AF 1D 95 28 19 5F DC 04 ED 99 2C 7A C3 E6>)
(   5,<2012-02-15 10:38:16.261 +1100>,<nmrsu>,<GYRO>,<proc1d>,<TOPSPIN 3.0>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       00 73 6F 26 EF DB C1 E1 06 7B 03 9E 57 CA A6 03>)
##END=

$$ hash MD5
$$ 64 26 F8 0A D0 4A BB E6 D6 98 46 14 4E 38 19 13
