##TITLE= Parameter file, TOPSPIN		Version 3.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2012-02-14 17:30:28.955 +1100  nmrsu@GYRO
$$ C:/Bruker/TOPSPIN/prog/curdir/changer/inmrchanger/Jan04-2012-1111-nmrsu/22/data/nmr/120214-cdb/1/pdata/1/outd
$$ process C:\Bruker\TOPSPIN\prog\mod\xwish3.exe
##$CURPLOT= <Processing Lab - HP LaserJet P3005 PCL6>
##$CURPRIN= <$Processing Lab - HP LaserJet P3005 PCL6>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
