
PERMEABILITY RESULTS

03-11-1992

Porous Materials, Inc.  Analytical Services Division
20 Dutch Mill Rd.
Ithaca, NY  14850  USA
PHONE 607.257.4267, 257.5544, or 1.800.825.5764
Email: info@pmiapp.com
www.pmiapp.com

FOR:	ABC Company
John Doe

SAMPLE ID:	Sample 131

TIME:	17:09:42
FILE:	C:\Program Files\capwin\data\examples\LIQPERM.CFT

SAMPLE THICKNESS :	0.250	mm
SAMPLE DIAMETER :	41.960	mm
FLUID USED :	WATER
FLUID VISCOSITY :	1.000	CP

FLOW RATE COLUMNS:
A: Flow in CC/SEC.
B: Specific Flow in LITERS/MIN/CM^2.
C: Flow in LITER/PSI/CM^2/SEC.
D: Flow in LITER/PSI/CM^2/MIN.

DIFFERENTIAL		FLOW RATE			PERMEABILITY
PRESSURE	A	B	C	D	FRAZIER
PSI
------------	------------	------------	------------	------------	------------
0.43706	0.44946	.0019502	.0000744	.0044621	.0026437
0.45844	0.52076	.0022596	.0000821	.0049289	.0029203
0.47843	0.49773	.0021597	.0000752	.0045141	.0026745
0.49846	0.52214	.0022656	.0000758	.0045451	.0026929
0.51953	0.54443	.0023623	.0000758	.0045470	.0026940
0.54143	0.56378	.0024462	.0000753	.0045181	.0026769
0.56371	0.56607	.0024562	.0000726	.0043571	.0025815
0.58680	0.60496	.0026249	.0000746	.0044733	.0026504
0.61054	0.59637	.0025876	.0000706	.0042383	.0025111
0.63554	0.66903	.0029029	.0000761	.0045677	.0027063
0.65966	0.73841	.0032040	.0000809	.0048570	.0028777
0.68129	0.73501	.0031892	.0000780	.0046811	.0027735
0.70370	0.79141	.0034340	.0000813	.0048798	.0028912

Average Frazier Number =	.0027082

Frazier analysis:	2.722922E-03	ft^3/min/ft^2 per 0.5 inches of water
---------------------------------------------------------------------------
AIRFLOW RESISTANCE ANALYSIS

DPRess = Differential Pressure
FRate = Flow rate
AR = Airflow resistance
SAR = Specific Airflow Resistance
ARV = Airflow Resistivity
LAV = Linear Airflow Velocity


DPress	FRate	AR	SAR	ARV	LAV
PSI	CC/SEC	PSI SEC/CC	PSI SEC/M	PSI SEC/CM^2	CM/SEC
-------------	-------------	------------	------------	------------	------------

0.43706	0.44946	0.97241	1344.7	537.86	0.032503
0.45844	0.52076	0.88032	1217.3	486.93	0.037660
0.47843	0.49773	0.96122	1329.2	531.67	0.035994
0.49846	0.52214	0.95466	1320.1	528.04	0.037759
0.51953	0.54443	0.95427	1319.6	527.83	0.039371
0.54143	0.56378	0.96036	1328.0	531.20	0.040771
0.56371	0.56607	0.99584	1377.0	550.82	0.040936
0.58680	0.60496	0.96998	1341.3	536.51	0.043749
0.61054	0.59637	1.0238	1415.7	566.27	0.043127
0.63554	0.66903	0.94994	1313.6	525.43	0.048382
0.65966	0.73841	0.89335	1235.3	494.13	0.053399
0.68129	0.73501	0.92692	1281.7	512.70	0.053153
0.70370	0.79141	0.88917	1229.5	491.82	0.057233
---------------------------------------------------------------------------
