
CAPILLARY FLOW ANALYSIS

01-07-1993

Porous Materials, Inc.  Analytical Services Division
20 Dutch Mill Rd.
Ithaca, NY  14850  USA
PHONE 607.257.4267, 257.5544, or 1.800.825.5764
Email: info@pmiapp.com
www.pmiapp.com

ABC Company
John Doe


FLUID =	PoreWick
SURFACE TENSION =	16	DYNES/CM

File =	POREDIT.CFT

SAMPLE ID =	Sample 131

MEAN FLOW PORE PRESSURE =	2.254	PSI
MEAN FLOW PORE DIAMETER =	2.9463	MICRONS
BUBBLE POINT PRESSURE =	0.482	PSI
BUBBLE POINT PORE DIAMETER =	13.7871	MICRONS

Filter flow% = 100 * WET FLOW / DRY FLOW
INCR FF% = Filter flow%(current) - Filter flow%(previous)
PORE DISTRIBUTION = INCR FF% / (DIAMETER(previous)-DIAMETER(current))

DIFFERENTIAL
PRESSURE	DIAMETER	WET FLOW	DRY FLOW	INCR	FILTER	PORE	AVERAGE
PSI	MICRONS	L/MIN	L/MIN	FF%	FLOW%	DIST	DIAMETER

0.4816	13.7871	0.00242	3.217	0.075	0.075
0.4903	13.5422	0.01000	3.271	0.231	0.306	0.9421	13.6646
0.7543	8.8024	0.14004	4.905	2.549	2.855	0.5378	11.1723
0.8917	7.4469	0.32008	5.684	2.776	5.631	2.0482	8.1246
1.2358	5.3731	1.27032	7.583	11.122	16.753	5.3632	6.4100
3.7253	1.7824	14.30358	21.531	49.680	66.433	13.8357	3.5778
4.5537	1.4581	20.44511	26.365	11.113	77.546	34.2724	1.6203
5.4293	1.2230	26.52663	30.768	8.668	86.214	36.8610	1.3406
7.0443	0.9426	35.75894	38.619	6.381	92.595	22.7594	1.0828
8.8929	0.7467	46.53163	47.244	5.896	98.492	30.0917	0.8446
11.5464	0.5751	59.73493	59.735	1.508	100.000	8.7893	0.6609
---------------------------------------------------------------------------

------------------------------------------------------------

SUMMARY SHEET


SAMPLE ID =	Sample 131
LOT NUMBER =

TORTUOSITY =	0.715

SMALLEST DETECTED PORE DIAMETER (AT 98.49% CFF) =	0.7467	MICRONS
PRESSURE AT SMALLEST PORE =	8.893 PSI

MEAN FLOW PORE DIAMETER =	2.9463	MICRONS

PRESSURE AT LARGEST PORE =	0.482	PSI

STANDARD DEVIATION OF AVG. PORE DIAMETER =	5.3194

BUBBLE POINT PRESSURE =	0.482	PSI
MAXIMUM PORE SIZE DISTRIBUTION =	36.8610

DIAMETER AT MAXIMUM PORE SIZE DISTRIBUTION =	1.2230	MICRONS


Frazier analysis:	5.894927	ft^3/min/ft^2 per 0.5 inches of water
------------------------------------------------------------
---------------------------------------------------------------------------
