[FREP]
xaxis.dmin= 0
xaxis.dmax= 36.0034027099609
xaxis.axtext=t / s
xaxis.ticks.majorcheck= 0
xaxis.ticks.minorcheck= 0
xaxis.ticks.major= 8
xaxis.ticks.minor= 1
xaxis.ticks.position= 0
xaxis.majorgridon= 0
xaxis.minorgridon= 0
xaxis.interpos= 1
xaxis.scaletype= 0
xaxis.format= 0
xaxis.prec.checked=-1
xaxis.prec.places= 3
yaxis.dmin=-.00015
yaxis.dmax= .00035
yaxis.axtext=i / A
yaxis.ticks.majorcheck= 0
yaxis.ticks.minorcheck= 0
yaxis.ticks.major= 10
yaxis.ticks.minor= 1
yaxis.ticks.position= 1
yaxis.majorgridon= 0
yaxis.minorgridon= 0
yaxis.interpos= 1
yaxis.scaletype= 0
yaxis.format= 1
yaxis.prec.checked=-1
yaxis.prec.places= 3
zaxis.dmin=-.5
zaxis.dmax= 1.5
zaxis.axtext=E / V
zaxis.ticks.majorcheck= 0
zaxis.ticks.minorcheck= 0
zaxis.ticks.major= 8
zaxis.ticks.minor= 1
zaxis.ticks.position= 2
zaxis.majorgridon= 0
zaxis.minorgridon= 0
zaxis.interpos= 2
zaxis.scaletype= 0
zaxis.format= 1
zaxis.prec.checked=-1
zaxis.prec.places= 3
