##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ D:/data/dmg/nmr/110706-dmg/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-07-06 12:01:46.078 +1000>,<iconnmr>,<GAUSS>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-07-06 11:57:58.953 +1000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       AD 17 23 88 E1 B0 77 EA 61 BA 79 5A E5 EB FA C5
       data hash MD5: 48076
       A5 FF F0 72 FB 77 6F B3 BD A4 ED FD 24 D2 00 44>)
##END=

$$ hash MD5
$$ 88 F8 DD 24 A2 3C 51 F5 47 B4 DA 47 93 32 22 99
